spring.http.multipart.max-file-size=3000KB
spring.http.multipart.max-request-size=3000KB
spring.datasource.url = jdbc:mysql://localhost:3306/tccie?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
paypal.mode=sandbox
paypal.client.id=AcA4oxqNyt4ZgP3Y66NHv_4xAf4riP8K2hOeimvGIc4heqBEYcKrJKAf7eYr8he7s455vo_opWM1obEl
paypal.client.secret=EAjcKaaXvnOoWeGwMJQxy-dRp0-oENArG-jvG6cjmtVwHsnQNcexYjKIRJyVTHR4jPqvBAAhqaIiistI